# myspringboot2.0.4

./: .gitignore  pom.xml
src/main/java/com/team/springboot/myspringboot/: MyspringbootApplication.java
src/main/java/com/team/springboot/myspringboot/commom/: GlobalExceptionHandler.java  PageBean.java  ResultBody.java
src/main/java/com/team/springboot/myspringboot/config/: AlipayConfig.java  AliyunOssConfig.java  CommonConfig.java  UploadSizeLimit.java
src/main/java/com/team/springboot/myspringboot/controller/: AdminController.java  BannerController.java  CityController.java  OssController.java  PositionController.java  UserController.java  designerController.java
src/main/java/com/team/springboot/myspringboot/entity/: TAdmin.java  TBanner.java  TCity.java  TContentMapping.java  TDesigner.java  TEvaluate.java  TFileInfo.java  TOrder.java  TPosition.java  TUser.java  User.java
src/main/java/com/team/springboot/myspringboot/mapper/: AdminMapper.java  BannerMapper.java  CityMapper.java  DesignerMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/team/springboot/myspringboot/services/: AdminService.java  BannerService.java
src/main/java/com/team/springboot/myspringboot/services/impl/: AdminServiceImpl.java  BannerServiceImpl.java
src/main/java/com/team/springboot/myspringboot/util/: AliyunOssUtil.java  DateUtil.java  DateUtils.java  logFile.java
src/main/resources/: rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/team/springboot/myspringboot/: MyspringbootApplicationTests.java
